<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItemCategory"
    android:layout_width="80dp"
    android:layout_height="120dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/bg_white_elip"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/imgType"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:src="@drawable/type_pizza" />

    <TextView
        android:id="@+id/txtType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/pizza"
        android:textAlignment="center"
        android:paddingHorizontal="4dp"
        android:textSize="10dp"
        android:textColor="@color/black" />

</LinearLayout>